<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclases</title>
    <style>
    .hover {
        width: 200px;
        height: 100px;
        background-color: beige;
    }
    .hover:hover {
        cursor: pointer;
        background-color: blanchedalmond;
    }
    .first {
        width: 100px;
        height: 200px;
        background-color: cadetblue;
    }
    .first p:first-child {
        color: aliceblue;
    }
    a:link {
        color: orangered;
    }
    a:visited {
        color: orange;
    }
    a:hover {
        color: gold;
        cursor: pointer;
    }
    a:active {
        color: red;
    }
    </style>
</head>
<body>
    <div class="hover">
        <p>
            klasdfhlaskjdfhlkasjdfhkshfjhsj
            sdlkflsdhfsdsddskahkjsjdk
            sjkdfkjsdfhjksdfhjk
        </p>
    </div>
    <br>
    <div class="first">
        <p>soy un parrafo</p>
        <p>soy un parrafo</p>
        <p>soy un parrafo</p>
        <p>soy un parrafo</p>
        <p>soy un parrafo</p>
    </div>
    <br>
    <div class="enlaces"> 
        <a href="http://google.com" target="_blank">Enlace a google</a>
        <a href="http://facebook.com" target="_blank">Enlace a Facebook</a>
    </div>
</body>
</html>